.at-input input {
  padding-right: 52px;
  text-align: right;
}

.form-input_number {
  line-height: 102px;
  display: flex;
  justify-content: space-between;
  padding: 0 26px;
  Text {
    font-size: 17PX;
    color: rgba(0, 0, 0, .8);
  }
}

.form-item {
  padding-top: 10px;
  border-top: 1px solid rgba(208,230,255,0.95);
  margin-bottom: 20px;
  .form-item-title {
    margin-bottom: 30px;
  }

  .form-item-content {
    padding: 14px;
  }
}

.form-submit_btn {
  padding: 14px;
}

.enterprise-detail {
  .at-list__item-extra {
    max-width: 500px;
  }
}

.user-submit-btn {
  margin-bottom: 20px;
}
